<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes anim {
        0%{opacity: 0; rotate: -90deg; scale: 3;}
        100%{opacity: 1; rotate: 0; scale: 1;}
        
    }
    img{
        width: 200px;
        animation: anim 2s;  
    }
/*     body{
        font-size: 100px;
    }*/
</style>
<body>
    <div id='card' onclick="show()">
        <img src="img/cardback.png" alt="">
    </div>

</body>
<script>
function show(){
    let card = document.createElement('div');
    card.innerHTML = '<img src="img/6ch.png" alt="">';
    document.body.append(card);
}
</script>
</html>


/*
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes anim {
        0%{opacity: 0; rotate: -90deg; scale: 3;}
        100%{opacity: 1; rotate: 0; scale: 1;}
        
    }
    img{
        width: 200px;
        animation: anim 2s;  
    }
</style>
<body>
    <div id='card' onclick="show()">
        <img src="img/cardback.png" alt="">
    </div>
</body>
<script>
    let card_name=['img/6ch.png', 'img/7ch.png','img/8ch.png','img/9ch.png', 'img/10ch.png','img/damach.png','img/valetch.png','img/korolch.png', 'img/acech.png'];
    function show(){
        let card = document.createElement('div');
        let rnd = Math.floor(Math.random() * 9);
        let card_file_name = '<img src="'+card_name[rnd]+'">';
        card.innerHTML = card_file_name;
        document.body.append(card);
    }
</script>
</html>*/


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes anim {
        0%{opacity: 0; rotate: -90deg; scale: 3;}
        100%{opacity: 1; rotate: 0; scale: 1;}
        
    }
    img{
        width: 200px;
        animation: anim 2s;  
    }
    #table{
        display: flex;
        flex-direction: row;
    }
/*     body{
        font-size: 100px;
    }*/
</style>
<body>
<div id='card' onclick="show()">
    <img src="img/cardback.png" alt="">
</div>
<div id='table'></div>

<script>
    let table = document.getElementById('table');
    let card_name=['img/6ch.png', 'img/7ch.png','img/8ch.png','img/9ch.png', 'img/10ch.png','img/damach.png','img/valetch.png','img/korolch.png', 'img/acech.png'];
    function show(){
        let card = document.createElement('div');
        let rnd = Math.floor(Math.random() * 9);
        let card_file_name = '<img src="'+card_name[rnd]+'">';
        card.innerHTML = card_file_name;
        table.append(card);
    }
</script>
</body>
</html>
